alt.atheism  104451
comp.graphics  116567
comp.os.ms-windows.misc  195720
comp.sys.ibm.pc.hardware  82787
comp.sys.mac.hardware  74464
comp.windows.x  120670
misc.forsale  61435
rec.autos  88375
rec.motorcycles  84247
rec.sport.baseball  93822
rec.sport.hockey  114193
sci.crypt  129342
sci.electronics  84841
sci.med  125764
sci.space  126241
soc.religion.christian  146714
talk.politics.guns  123968
talk.politics.mideast  188510
talk.politics.misc  133849
talk.religion.misc  89041
